﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="scripts.js"></script>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <link href="bascis.css" rel="stylesheet" />
    <title>Flames</title>
    <script>
        $(document).ready(function () {
            init();
        });
    </script>
</head>
<body>
    <div id="container">
        <div>
            <div class="input-group position">
                <input title="Your Name" id="name" class="com-tit" />
                <input title="Deserved one" id="target" class="com-tit" />
            </div>
            <div class="button-group position">
                <button type="button" id="submit"> Check </button>
                <button type="button" id="reset"> Reset </button>
            </div>
        </div>
        <div id="flames_container">
            <p>F</p>
            <p>L</p>
            <p>A</p>
            <p>M</p>
            <p>E</p>
            <p>S</p>
        </div>
    </div>
    
</body>
</html>